{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
